# bdd-automation-framework

./: pom.xml
src/main/java/ai/: AIDataGenerator.java  AIPageFactory.java  FailureAnalyzer.java  GPTService.java
src/main/java/ai/selfhealing/: AIElementLocator.java  AIElementLocatorFactory.java  XPathHealer.java
src/main/java/pages/: basePage.java  homePageActions.java  homePageRepo.java  loginPageActions.java  loginPageRepo.java
src/main/java/utils/: ConfigReader.java  CustomWait.java  ExcelReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: basePage.java  homePageActions.java  homePageRepo.java  loginPageActions.java  loginPageRepo.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: loginStepsTest.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/test-data/: testData.xlsx
test-output/: SparkReport.html
